<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Anchor</title>
    <!-- Site Favicon -->
    <link rel="icon" href="assets/img/logo.png" sizes="32x32" >
    <!-- Boostrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!-- hamburger menu start -->
    <div class="offcanvas-menu">
        <span class="menu-close">
            <i class="fa fa-close"></i>
        </span>
        <ul>
            <li class="active"><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#service">Services</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="spacer-30"></div>
        <div class="bottom-social-link text-center">
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-github"></i></a>
            <a href=""><i class="fa fa-linkedin"></i></a>
            <a href=""><i class="fa fa-pinterest"></i></a>
        </div>
    </div>
    <!-- hamburger menu end -->

    <!-- offcanvas menu start -->
    <div class="offcanvas-overlay"></div>
    <!-- offcanvas menu end -->

    <!-- Header Area Start -->
    <div class="header-area absolute-header">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-6 col-xs-6">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/img/logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-9  hidden-sm  hidden-xs">
                    <div class="main-menu text-right">
                        <ul class="menu nav">
                            <li class="active"><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#service">Services</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="#team">Team</a></li>
                            <li><a href="#blog">Blog</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-1 col-sm-6">
                    <div class="menu-right">
                        <div class="menu-triger">
                            <a href="#">
                                 <span></span>
                                 <span></span>
                                 <span></span>
                             </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header Area Start -->

    <!-- Hero Area Start -->
    <div class="hero-area overlay" id="home">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-xs-12">
                            <div class="hero-slider owl-carousel">
                                <div class="single-slider">
                                    <div class="hero-text">
                                        <h1>WE ARE <span>ANCHOR</span> DESIGN DRIVEN <span>agency</span></h1>
                                        <h3>WE ARE <span>anchor</span> DIGITAL <span>agency</span> BASED IN MELBORN, AUS.</h3>
                                        <a href="" class="boxed-btn">Get a Quote</a>
                                    </div>
                                </div>
                                <div class="single-slider">
                                    <div class="hero-text">
                                        <h1>WE ARE <span>ANCHOR</span> DESIGN DRIVEN <span>agency</span></h1>
                                        <h3>WE ARE <span>anchor</span> DIGITAL <span>agency</span> BASED IN MELBORN, AUS.</h3>
                                        <a href="" class="boxed-btn">Get a Quote</a>
                                    </div>
                                </div>
                                <div class="single-slider">
                                    <div class="hero-text">
                                        <h1>WE ARE <span>ANCHOR</span> DESIGN DRIVEN <span>agency</span></h1>
                                        <h3>WE ARE <span>anchor</span> DIGITAL <span>agency</span> BASED IN MELBORN, AUS.</h3>
                                        <a href="" class="boxed-btn">Get a Quote</a>
                                    </div>
                                </div>
                            </div>
                </div>
            </div>
        </div>
        <a href="#about" class="scroll-to-about">
            <img src="assets/img/explore us.png" alt="">
            <span> Explore us</span>
        </a>
    </div>
    <!-- Hero Area End -->

    <!-- About Area Start -->
    <div class="section-padding grey-bg" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="section-heading text-left ">
                        <p class="sub-title">about us</p>
                        <h2>Who we are?</h2>
                    </div>
                    <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment Capitalize on low hanging fruit.</p>
                    <div class="spacer-10"></div>
                    <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.Override the digital divide </p>
                    <div class="spacer-40"></div>
                    <a href="" class="bordered-btn">Read More</a>
                </div>
                <div class="col-md-6">
                    <div class="who-we-are">
                        <img src="assets/img/who-are-we.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about Area End -->

    <!-- Process Area Start -->
    <div class="section-padding overlay parallax" id="process">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <div class="section-heading text-center light">
                        <p class="sub-title">our process</p>
                        <h2>How we do</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-sm-4">
                    <div class="single-process">
                        <img src="assets/img/process/process-1.png" alt="">
                        <h4>IDEAS <span>01</span>   </h4>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4">
                    <div class="single-process">
                        <img src="assets/img/process/process-2.png" alt="">
                        <h4>Discussion <span>02</span>   </h4>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4">
                    <div class="single-process">
                        <img src="assets/img/process/process-3.png" alt="">
                        <h4>Design <span>03</span>   </h4>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4">
                    <div class="single-process">
                        <img src="assets/img/process/process-4.png" alt="">
                        <h4>Development <span>04</span>   </h4>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4">
                    <div class="single-process">
                        <img src="assets/img/process/process-5.png" alt="">
                        <h4>Deployment <span>05</span>   </h4>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4">
                    <div class="single-process">
                        <img src="assets/img/process/process-6.png" alt="">
                        <h4>Marketing <span>06</span>   </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Process Area End -->


    <!-- Service Area start -->
    <div class="section-padding" id="service">
        <div class="container">
            <div class="row">                
                <div class="col-md-6 col-md-offset-3">
                    <div class="section-title text-center">
                        <p class="sub-title">what we do</p>
                        <h2>Our Service</h2>
                        <p>Dynamically innovate resource-leveling customer service for state of the art customer service.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4  col-sm-6">
                    <div class="service-item">
                        <img src="assets/img/service/service-icon-1.png" alt="" class="service-icon">
                        <h4>BRAND  DESIGN</h4>
                        <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster</p>
                    </div>
                </div>
                <div class="col-md-4  col-sm-6">
                    <div class="service-item">
                        <img src="assets/img/service/service-icon-2.png" alt="" class="service-icon">
                        <h4>web  DEvelopment</h4>
                        <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster</p>
                    </div>
                </div>
                <div class="col-md-4  col-sm-6">
                    <div class="service-item">
                        <img src="assets/img/service/service-icon-3.png" alt="" class="service-icon">
                        <h4>graphics design</h4>
                        <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster</p>
                    </div>
                </div>
                <div class="col-md-4  col-sm-6">
                    <div class="service-item">
                        <img src="assets/img/service/service-icon-4.png" alt="" class="service-icon">
                        <h4>web  DESIGN</h4>
                        <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster</p>
                    </div>
                </div>
                <div class="col-md-4  col-sm-6">
                    <div class="service-item">
                        <img src="assets/img/service/service-icon-5.png" alt="" class="service-icon">
                        <h4>ui/ux design</h4>
                        <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster</p>
                    </div>
                </div>
                <div class="col-md-4  col-sm-6">
                    <div class="service-item">
                        <img src="assets/img/service/service-icon-6.png" alt="" class="service-icon">
                        <h4>24/7 support</h4>
                        <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service Area End -->


    <!-- Portfolio Area End -->
    <div class="section-padding grey-bg" id="portfolio">
        <div class="container">
            <div class="row">                
                <div class="col-md-6 col-md-offset-3">
                    <div class="section-title text-center">
                        <p class="sub-title">latest work</p>
                        <h2>Our Workfolio</h2>
                        <p>Keeping your eye on the ball while performing a deep dive on the start-up mentality</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <ul class="portfolio-sorting">
                        <li class="active" data-filter="*">All</li>
                        <li data-filter=".web-design">Web Design</li>
                        <li data-filter=".wordpress-development">Wordpress Development</li>
                        <li data-filter=".branding">Branding</li>
                        <li data-filter=".online-marketing">Online Marketing</li>
                    </ul>
                </div>
            </div>
            <div class="row portfolio-list">
                <div class="col-md-4 col-sm-6 col-xs-12 web-design">
                    <div class="single-portfolio portfolio-bg-1">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-cell">
                                <h4>Web Design</h4>
                                <a href=""><i class="fa fa-link"></i></a>
                                <a href=""><i class="fa fa-expand"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4  col-sm-6 col-xs-12 branding ">
                    <div class="single-portfolio portfolio-bg-2">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-cell">
                                <h4>Branding/Logo</h4>
                                <a href=""><i class="fa fa-link"></i></a>
                                <a href=""><i class="fa fa-expand"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4   col-sm-6 col-xs-12 branding wordpress-development">
                    <div class="single-portfolio portfolio-bg-3">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-cell">
                                <h4>Wordpress development</h4>
                                <a href=""><i class="fa fa-link"></i></a>
                                <a href=""><i class="fa fa-expand"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4  col-sm-6 col-xs-12 web-desig online-marketing">
                    <div class="single-portfolio portfolio-bg-4">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-cell">
                                <h4>Online Marketing</h4>
                                <a href=""><i class="fa fa-link"></i></a>
                                <a href=""><i class="fa fa-expand"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4  col-sm-6 col-xs-12 web-design branding">
                    <div class="single-portfolio portfolio-bg-5">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-cell">
                                <h4>Branding</h4>
                                <a href=""><i class="fa fa-link"></i></a>
                                <a href=""><i class="fa fa-expand"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4  col-sm-6 col-xs-12 online-marketing">
                    <div class="single-portfolio portfolio-bg-6">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-cell">
                                <h4>Branding/Logo</h4>
                                <a href=""><i class="fa fa-link"></i></a>
                                <a href=""><i class="fa fa-expand"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4  col-sm-6 col-xs-12 web-design wordpress-development">
                    <div class="single-portfolio portfolio-bg-7">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-cell">
                                <h4>Branding/Logo</h4>
                                <a href=""><i class="fa fa-link"></i></a>
                                <a href=""><i class="fa fa-expand"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4  col-sm-12 col-md-offset-4 text-center">
                    <div class="spacer-30"></div>
                    <a href="" class="bordered-btn">Load More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- portfolio Area End -->

    <!-- team ara start -->
    <div class="section-padding" id="team">
        <div class="container">
            <div class="row">               
                <div class="col-md-6 col-md-offset-3">
                    <div class="section-title text-center">
                        <p class="sub-title">meet crews</p>
                        <h2>Our team</h2>
                        <p>Collaboratively administrate empowered markets via plug-and-play networks revolutionary ROI</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="team-member-list owl-carousel">
                    <div class="single-team-member team-member-img-1">
                        <div class="team-member-hover">
                            <div class="team-member-hover-cell">
                                <h4>Frank Moore <span>Founder</span></h4>
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href=""><i class="fa fa-github"></i></a>
                                <a href=""><i class="fa fa-linkedin"></i></a>
                                <a href=""><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="single-team-member team-member-img-2">
                        <div class="team-member-hover">
                            <div class="team-member-hover-cell">
                                <h4>Frank Moore <span>Founder</span></h4>
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href=""><i class="fa fa-github"></i></a>
                                <a href=""><i class="fa fa-linkedin"></i></a>
                                <a href=""><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="single-team-member team-member-img-3">
                        <div class="team-member-hover">
                            <div class="team-member-hover-cell">
                                <h4>Frank Moore <span>Founder</span></h4>
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href=""><i class="fa fa-github"></i></a>
                                <a href=""><i class="fa fa-linkedin"></i></a>
                                <a href=""><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="single-team-member team-member-img-4">
                        <div class="team-member-hover">
                            <div class="team-member-hover-cell">
                                <h4>Frank Moore <span>Founder</span></h4>
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href=""><i class="fa fa-github"></i></a>
                                <a href=""><i class="fa fa-linkedin"></i></a>
                                <a href=""><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="single-team-member team-member-img-5">
                        <div class="team-member-hover">
                            <div class="team-member-hover-cell">
                                <h4>Frank Moore <span>Founder</span></h4>
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href=""><i class="fa fa-github"></i></a>
                                <a href=""><i class="fa fa-linkedin"></i></a>
                                <a href=""><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="single-team-member team-member-img-6">
                        <div class="team-member-hover">
                            <div class="team-member-hover-cell">
                                <h4>Frank Moore <span>Founder</span></h4>
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href=""><i class="fa fa-github"></i></a>
                                <a href=""><i class="fa fa-linkedin"></i></a>
                                <a href=""><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="single-team-member team-member-img-4">
                        <div class="team-member-hover">
                            <div class="team-member-hover-cell">
                                <h4>Frank Moore <span>Founder</span></h4>
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href=""><i class="fa fa-github"></i></a>
                                <a href=""><i class="fa fa-linkedin"></i></a>
                                <a href=""><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="single-team-member team-member-img-5">
                        <div class="team-member-hover">
                            <div class="team-member-hover-cell">
                                <h4>Frank Moore <span>Founder</span></h4>
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href=""><i class="fa fa-github"></i></a>
                                <a href=""><i class="fa fa-linkedin"></i></a>
                                <a href=""><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="single-team-member team-member-img-6">
                        <div class="team-member-hover">
                            <div class="team-member-hover-cell">
                                <h4>Frank Moore <span>Founder</span></h4>
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href=""><i class="fa fa-github"></i></a>
                                <a href=""><i class="fa fa-linkedin"></i></a>
                                <a href=""><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- team ara end -->

    <!-- pricing area start -->
    <div class="section-padding grey-bg" id="pricing">
        <div class="container">
            <div class="row">             
                <div class="col-md-6 col-md-offset-3">
                    <div class="section-title text-center">
                        <p class="sub-title">choose yours</p>
                        <h2>Pricing plans</h2>
                        <p>Efficiently unleash cross-media information without cross-media value.Quickly maximize solutions</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="single-pricing-box">
                        <div class="pricing-box-head">
                            <p>from</p>
                            <h2 class="price">500</h2>
                            <h4 class="prcing-title">Web design</h4>
                        </div>
                        <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corpo.</p>
                        <a href="" class="order-btn">Get Started</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-pricing-box">
                        <div class="pricing-box-head">
                            <p>from</p>
                            <h2 class="price">700</h2>
                            <h4 class="prcing-title">Web Development</h4>
                        </div>
                        <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corpo.</p>
                        <a href="" class="order-btn">Get Started</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-pricing-box">
                        <div class="pricing-box-head">
                            <p>from</p>
                            <h2 class="price">400</h2>
                            <h4 class="prcing-title">logo &amp; Branding</h4>
                        </div>
                        <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corpo.</p>
                        <a href="" class="order-btn">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- pricing area end -->

    <!-- experience area start -->
    <div class="section-padding overlay parallax" id="experience" >
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <div class="section-heading text-center light">
                        <p class="sub-title">7years of</p>
                        <h2>Experience</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2   col-sm-4">
                    <div class="single-process">
                        <img src="assets/img/experience/1.png" alt="">
                        <h4>clients love us<span>70,000</span>   </h4>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4">
                    <div class="single-process">
                        <img src="assets/img/experience/2.png" alt="">
                        <h4>Working hour <span>12,000</span>   </h4>
                    </div>
                </div>
                <div class="col-md-2  col-sm-4">
                    <div class="single-process">
                        <img src="assets/img/experience/3.png" alt="">
                        <h4>Design <span>6700</span>   </h4>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4">
                    <div class="single-process">
                        <img src="assets/img/experience/4.png" alt="">
                        <h4>Game played <span>4000</span>   </h4>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4">
                    <div class="single-process">
                        <img src="assets/img/experience/5.png" alt="">
                        <h4>award <span>07</span>   </h4>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4">
                    <div class="single-process">
                        <img src="assets/img/experience/6.png" alt="">
                        <h4>Movie wathced <span>300</span>   </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- experience area end -->

    <!-- testimonial area start -->
    <div class="section-padding" id="testimonial">
        <div class="container">
            <div class="row">             
                <div class="col-md-6 col-md-offset-3">
                    <div class="section-title text-center">
                        <p class="sub-title">client saying</p>
                        <h2>Testimonial</h2>
                        <p>Completely synergize resource taxing relationships via premier niche markets Professionally </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="testimonial-list owl-carousel">
                        <div class="single-testimonial">
                            <div class="author-image">
                                <img src="assets/img/client.jpg" alt="">
                            </div>
                            <h3 class="author-title">Jony Hipster doe <span>CEO at themex</span></h3>
                            <blockquote>
                                <p>“During our work with anchor Agency for the past 2 years, their team demonstrated high levels of professionalism, accuracy and efficiency.”</p>
                            </blockquote>
                            <img src="assets/img/stars.png" alt="" class="star">
                        </div>
                        <div class="single-testimonial">
                            <div class="author-image">
                                <img src="assets/img/client.jpg" alt="">
                            </div>
                            <h3 class="author-title">Jony Hipster doe <span>CEO at themex</span></h3>
                            <blockquote>
                                <p>“During our work with anchor Agency for the past 2 years, their team demonstrated high levels of professionalism, accuracy and efficiency.”</p>
                            </blockquote>
                            <img src="assets/img/stars.png" alt="" class="star">
                        </div>
                        <div class="single-testimonial">
                            <div class="author-image">
                                <img src="assets/img/client.jpg" alt="">
                            </div>
                            <h3 class="author-title">Jony Hipster doe <span>CEO at themex</span></h3>
                            <blockquote>
                                <p>“During our work with anchor Agency for the past 2 years, their team demonstrated high levels of professionalism, accuracy and efficiency.”</p>
                            </blockquote>
                            <img src="assets/img/stars.png" alt="" class="star">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3  col-sm-6">
                    <div class="single-brand">
                        <div class="brand-cell">
                            <img src="assets/img/brands/1.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-brand">
                        <div class="brand-cell">
                            <img src="assets/img/brands/2.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-brand">
                        <div class="brand-cell">
                            <img src="assets/img/brands/3.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-brand">
                        <div class="brand-cell">
                            <img src="assets/img/brands/4.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- testimonial area end -->

    <!-- blog area start  -->
    <div class="section-padding grey-bg" id="blog">
        <div class="container">
            <div class="row">             
                <div class="col-md-6 col-md-offset-3">
                    <div class="section-title text-center">
                        <p class="sub-title">from blog</p>
                        <h2>Recent News</h2>
                        <p>Podcasting operational change management inside of workflows to establish a framework </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="single-blog-post">
                        <div class="blog-image blog-image-1"></div>
                        <div class="blog-content">
                            <h4 class="blog-title">Minimal design concept</h4>
                            <p class="date">February 7,2017</p>
                            <p>Podcasting operational change management inside of workflows to establish a framework</p>
                            <a href="" class="order-btn">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-blog-post">
                        <div class="blog-image blog-image-2"></div>
                        <div class="blog-content">
                            <h4 class="blog-title">Minimal design concept</h4>
                            <p class="date">February 7,2017</p>
                            <p>Podcasting operational change management inside of workflows to establish a framework</p>
                            <a href="" class="order-btn">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-blog-post">
                        <div class="blog-image blog-image-3"></div>
                        <div class="blog-content">
                            <h4 class="blog-title">Minimal design concept</h4>
                            <p class="date">February 7,2017</p>
                            <p>Podcasting operational change management inside of workflows to establish a framework</p>
                            <a href="" class="order-btn">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- blog area end -->

    <!-- contact area start -->
    <div class="section-padding overlay" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="section-heading text-left light">
                        <p class="sub-title">say hellow</p>
                        <h2>Drop Us A Line</h2>
                    </div>
                    <p>Please don’t hesitate to make an apponintment by sending me a message using the contact form, or, preferably, you could send an email to anchor studio.com with a “dot co dot uk” at the end. From there we can arrange a phone or skype call and we’ll tell you about the schedule.</p>
                    <div class="spacer-30"></div>
                    <p class="contact-info">
                        <i class="fa fa-map-marker"></i>
                        99 BARNARD ST - SUITE 111 UNITED STATES
                    </p>
                    <p class="contact-info">
                        <i class="fa fa-envelope"></i>

                        HELLO@ANCHORSTUDIO.COM
                    </p>
                    <p class="contact-info">
                        <i class="fa fa-phone"></i>
                        3333 222 1111
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="contact-form">
                        <form action="">
                            <input type="text" placeholder="Your name*" required>
                            <input type="email" placeholder="Your email*" required>
                            <input type="text" placeholder="subject*" required>
                            <textarea name="message" id="message" placeholder="message*"></textarea>
                            <input type="submit" value="send now">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- contact area end -->

    <!-- footer area start  -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-5 clearfix">
                    <div class="logo">
                        <img src="assets/img/footer-logo.png" alt="">
                    </div>
                    <p class="footer-text"> DESIGN WiTH <i class="fa fa-heart"></i> BY THEmEONAIR</p>
                </div>
                <div class="col-md-4  col-sm-4 text-center ">
                    <div class="bottom-social-link">
                        <a href=""><i class="fa fa-twitter"></i></a>
                        <a href=""><i class="fa fa-github"></i></a>
                        <a href=""><i class="fa fa-linkedin"></i></a>
                        <a href=""><i class="fa fa-pinterest"></i></a>
                    </div>
                </div>
                <div class="col-md-4  col-sm-3 text-right">
                    <a href="#home" class="back-to-top">
                        Back to Top
                        <img src="assets/img/back-to-top.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- footer area end  -->








    <!-- Jquery Library -->
    <script src="assets/js/jquery1.12.4.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Skrollr JS -->
    <script src="assets/js/skrollr.min.js"></script>
    <!-- Isotope JS -->
    <script src="assets/js/isotope.min.3.0.4.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/scripts.js"></script>
    
</body>

</html>